# search-widget

./: NuGet.config  README.md  Search-Widget.sln
.github/workflows/: master_trc-project-search.yml
Search-Widget/: Program.cs  Search-Widget.csproj  appsettings.json
Search-Widget/Controllers/: HomeController.cs  SampleDataController.cs
Search-Widget/Models/: SampleData.cs  SampleOrder.cs  SearchWidgetModel.cs
Search-Widget/Properties/: launchSettings.json
Search-Widget/Properties/ServiceDependencies/trc-project-search - Web Deploy2/: profile.arm.json
Search-Widget/Properties/ServiceDependencies/trc-project-search - Zip Deploy/: profile.arm.json
Search-Widget/Views/: _ViewImports.cshtml
Search-Widget/Views/Home/: Index.cshtml
Search-Widget/Views/Shared/: _Layout.cshtml
Search-Widget/wwwroot/js/devextreme/: dx.viz.js
Search-Widget/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
Search-Widget/wwwroot/js/devextreme/localization/: dx.messages.ar.js  dx.messages.ca.js  dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.lt.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pl.js  dx.messages.pt.js  dx.messages.ro.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
Search-Widget/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
